#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctamF5YmlyZC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3fEbAyJvhCz1K2GS6DJQ5g7L7hwOIFgTKSvYTkbmL0

NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTbBHH7PEm8Dp6bm7NGxuXfbBCatsHXPw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-flashcard-51756.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-flashcard-51756
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-flashcard-51756.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1001213127561
NEXT_PUBLIC_FIREBASE_APP_ID=1:1001213127561:web:7813ad11a5fc03ccbf8f58
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8S395WNDH5

